.. Open Food Facts Product Environmental Impact documentation master file, created by
   sphinx-quickstart on Thu Jan 21 11:30:04 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Open Food Facts Product Environmental Impact's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   food-product-modelling
   getting-possible-recipe-from-product-information
   calculating-recipe-confidence-score
   calculating-recipe-environmental-impact
   estimating-product-impact
   characterizing-ingredients
   result-report


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
